<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: #2c2c2c;
            font-family: 'Montserrat Subrayada' , sans-serif;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        
        ul{
            display: flex;
            list-style-type:none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 20px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 20px;
        }
        .signup{
            background-color: antiquewhite;
            color: #2c2c2c; 
        }
        .signup:hover{
            background-color: #2c2c2c;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap-reverse;
            margin: 0px 150px;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        .contentleft{
           flex: 1;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        .contentmid{
           flex: 2;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .contentright{
           flex: 1;
        }
        .merc{
            max-width: 200px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: #2c2c2c;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Logo
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Offers</a>
                </li>
                <li>
                    <a href="#">Buy</a>
                </li>
                <li>
                    <a href="#">Sell</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#" class="signup">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury—the smallest planet in our solar system and nearest to the Sun—is only slightly larger than Earth's Moon. Its surface is covered in tens of thousands of impact craters.
                From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as 11 times brighter. <br>
                Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system— that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days. Mercury is appropriately named for the swiftest of the 
                ancient Roman gods.
            </p>
            <button class="btn">Buy Button</button>
        </div>
        <div class="contentright">
           <img src="assets/earth.png" class="merc">
        </div>
    </main>
</body>
</html>